[global]
#iodepth=64 #IO queue length for each file
time_based
direct=1
thread=1
group_reporting
randrepeat=0
norandommap
numjobs=64
runtime=10
rwmixread=50
rwmixwrite=50
stonewall
filename=/dev/sdb2
bs=4k
#write_bw_log=b

#随机读
[randread]
rw=randread

#随机写
[randwrite]
rw=randwrite

#顺序读
[read]
rw=read

#顺序写
[write]
rw=write

#混合随机读写
[randrw]
rw=randrw
